<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PB - Hit1_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.1861979167" vpos="0" h="0.0000000000" zoom="3206.2993519276" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Blake Kolodziej"/>
		<tag name="TITLE" value="PB - Hit1"/>
		<tag name="ALBUM" value="PB"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="Hit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17875">
				<waveblock start="0">
					<simpleblockfile filename="e0808122.au" len="17875" min="-0.842869" max="0.922424" rms="0.146431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17875">
				<waveblock start="0">
					<simpleblockfile filename="e0808694.au" len="17875" min="-0.839165" max="0.92631" rms="0.137923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
