<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VictoryFanfare_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="6.0613541667" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Victory"/>
		<tag name="TITLE" value="Victory Fanfare"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="Blake Kolodziej (Edited) &amp; Sound FX Lab (Original - Royalty Free)"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290945">
				<waveblock start="0">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.772578" max="0.626904" rms="0.081414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000790.au" len="28801" min="-0.030176" max="0.034642" rms="0.004911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290945">
				<waveblock start="0">
					<simpleblockfile filename="e0000e79.au" len="262144" min="-0.837069" max="0.705038" rms="0.1071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000038f.au" len="28801" min="-0.032371" max="0.030267" rms="0.005015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
