<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CJ - Respawn_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.6043990930" vpos="0" h="0.0000000000" zoom="1005.5208333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="CJ"/>
		<tag name="TITLE" value="CJ - Respawn"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="Blake Kolodziej"/>
	</tags>
	<wavetrack name="MamaImpactDone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26654">
				<waveblock start="0">
					<simpleblockfile filename="e000092e.au" len="26654" min="-0.69036" max="0.704142" rms="0.169443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MamaImpactDone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26654">
				<waveblock start="0">
					<simpleblockfile filename="e0000540.au" len="26654" min="-0.690359" max="0.704145" rms="0.169443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
