<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MainMenu - Paper_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.5656979167" vpos="0" h="0.0000000000" zoom="1506.1173533084" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Blake Kolodziej"/>
		<tag name="TITLE" value="MainMenu - Paper"/>
		<tag name="ALBUM" value="MainMenu"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="Parched,paper,movement,linen,shake,crimp,wobble" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54307">
				<waveblock start="0">
					<simpleblockfile filename="e0808377.au" len="8434" min="-0.164675" max="0.172106" rms="0.01563"/>
				</waveblock>
				<waveblock start="8434">
					<simpleblockfile filename="e08083bb.au" len="45873" min="-0.470083" max="0.455739" rms="0.043837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
