<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PB - Blocked_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.2304895833" vpos="0" h="0.0000000000" zoom="3965.4819843769" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Blake Kolodziej"/>
		<tag name="TITLE" value="PB - Blocked"/>
		<tag name="ALBUM" value="PB"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="Plate_Impact_Hard_02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22127">
				<waveblock start="0">
					<simpleblockfile filename="e08086d5.au" len="22127" min="-0.554054" max="0.495062" rms="0.193503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Plate_Impact_Hard_02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22127">
				<waveblock start="0">
					<simpleblockfile filename="e0808643.au" len="22127" min="-0.561198" max="0.499077" rms="0.194219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22127">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc3.au" len="1537" min="-0.62485" max="0.15773" rms="0.159448"/>
				</waveblock>
				<waveblock start="1537">
					<simpleblockfile filename="e0808aeb.au" len="20590" min="-0.859537" max="0.802952" rms="0.196702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22127">
				<waveblock start="0">
					<simpleblockfile filename="e080805b.au" len="1537" min="-0.624046" max="0.575975" rms="0.277959"/>
				</waveblock>
				<waveblock start="1537">
					<simpleblockfile filename="e0808fbe.au" len="20590" min="-0.894351" max="0.912662" rms="0.215284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
