<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PB - Eliminated Splat_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.3632916667" vpos="0" h="0.0000000000" zoom="1172.6190476190" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="PB"/>
		<tag name="TITLE" value="PB - Eliminated Splat"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ARTIST" value="Blake Kolodziej"/>
	</tags>
	<wavetrack name="SPLAT" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17438">
				<waveblock start="0">
					<simpleblockfile filename="e00000a4.au" len="17438" min="-0.66943" max="0.77821" rms="0.125302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SPLAT" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17438">
				<waveblock start="0">
					<simpleblockfile filename="e00000de.au" len="17438" min="-0.66943" max="0.77821" rms="0.125302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
